# MyRepisitory

./: build.xml  maven-build.properties  maven-build.xml  pom.xml
scripts/: csstart.sh  start.bat  start.sh
src/main/java/com/example/demo/: DemoApplication.java  MyAutowired.java  SpringUtil.java  TestExitNotTerminate.java
src/main/java/com/example/demo/test/: CarFactory.java  CarFactory2.java  JdbcTest.java
src/main/java/com/example/test/: CarFactory.java
src/main/resources/: application.properties
