spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mike?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password==root

classname=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/mike?useUnicode=true&characterEncoding=utf-8&useSSL=false
username=root
password==root